<Properties StartupItem="workerTest2/workerTest2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="workerTest2/Program.cs">
    <Files>
      <File FileName="workerTest2/Program.cs" Line="40" Column="13" />
      <File FileName="workerTest2/FlatBuffers/ByteBuffer.cs" Line="1" Column="1" />
      <File FileName="workerTest2/FlatBuffersModel/Building.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>