<Properties StartupItem="PlayerStateConverter/PlayerStateConverter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PlayerStateConverter/Main.cs">
    <Files>
      <File FileName="PlayerStateConverter/Main.cs" Line="43" Column="18" />
      <File FileName="PlayerStateConverter/FBDeserializationService.cs" Line="1" Column="1" />
      <File FileName="PlayerStateConverter/FBSerialisationService.cs" Line="1" Column="1" />
      <File FileName="PlayerStateConverter/Generated/ShipCargoComponentGeneratedExtension.cs" Line="1" Column="1" />
      <File FileName="PlayerStateConverter/Components/ShipCargoComponent.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PlayerStateConverter" expanded="True">
            <Node name="PlayerStateConverter" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>